DATABASE_URL=postgres://datababe_user:8dO0U9PWgSfX6y7k1mBqboEItqQT9HVW@dpg-cmlvrvol5elc73c8n650-a.ohio-postgres.render.com/datababe
GOOGLE_APPLICATION_CREDENTIALS=earthquake-8f6fc-firebase-adminsdk-7voiq-4e948fcaec.json
